# SimpleUI

./: .gitignore  MyDatabase  Readme.md  build.gradle
src/main/java/: MainApplication.java
src/main/java/controllers/: MainController.java
src/main/java/database/: ConnectionSingleton.java  DBWork.java  Main.java
src/main/java/generic/: Concat.java  Main.java  MyCalc.java  MyCalcChild.java  MyMath.java  MyString.java
src/main/resources/: main.fxml
